# HappyDiary

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hackathon/happydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/happydiary/: AppConst.kt  MyApplication.kt  ParamsInfo.kt  StatusConst.kt
app/src/main/java/com/hackathon/happydiary/adapter/main/: MainPagerAdapter.kt  MainPagerAdapterConstract.kt
app/src/main/java/com/hackathon/happydiary/adapter/main/my/: MyDiaryAdapterConstract.kt  MyDiaryListAdapter.kt
app/src/main/java/com/hackathon/happydiary/adapter/main/my/holder/: DiaryItemViewHolder.kt  MainItemViewHolder.kt
app/src/main/java/com/hackathon/happydiary/adapter/main/my/ui/: DiaryItemUI.kt  MainItemUI.kt
app/src/main/java/com/hackathon/happydiary/adapter/sample/: SampleAdapterConstract.kt  SampleListAdapter.kt
app/src/main/java/com/hackathon/happydiary/adapter/sample/holder/: SampleViewHolder.kt
app/src/main/java/com/hackathon/happydiary/adapter/sample/ui/: SampleUI.kt
app/src/main/java/com/hackathon/happydiary/adapter/splash/: SplashAdapter.kt  SplashAdapterConstract.kt
app/src/main/java/com/hackathon/happydiary/adapter/splash/holder/: SplashEndViewHolder.kt  SplashStartViewHolder.kt  SplashViewHolder.kt
app/src/main/java/com/hackathon/happydiary/adapter/splash/ui/: SplashEndImageUI.kt  SplashImageUI.kt  SplashStartImageUI.kt
app/src/main/java/com/hackathon/happydiary/base/: AbstractPresenter.kt  ApiUrl.kt  AppConst.kt  BackPressCloseHandler.kt  BaseActivity.kt  BaseAdapterView.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseView.kt  BaseViewHolder.kt  ListMoreScrollListener.kt  PreferencesManager.kt  WrapContentLayoutManager.kt
app/src/main/java/com/hackathon/happydiary/di/: ApiModule.kt  CommonModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/hackathon/happydiary/extensions/: AnkoExtensions.kt  Extensions.kt
app/src/main/java/com/hackathon/happydiary/model/: DiaryData.kt  ImageData.kt  ImageSearchResponse.kt  LogInData.kt  MetaData.kt  Response.kt  TestData.kt  UserDiaryData.kt  UserHappyInfo.kt
app/src/main/java/com/hackathon/happydiary/network/: DiaryAPIService.kt  KakaoAPIService.kt  UserAPIService.kt
app/src/main/java/com/hackathon/happydiary/presenter/: MainConstract.kt  MainPresenter.kt
app/src/main/java/com/hackathon/happydiary/presenter/intro/: IntroConstract.kt  IntroPresenter.kt
app/src/main/java/com/hackathon/happydiary/presenter/main/: MainConstract.kt  MainPresenter.kt
app/src/main/java/com/hackathon/happydiary/presenter/main/my/: MyDiaryAdapterConstract.kt  MyDiaryConstract.kt  MyDiaryPresenter.kt
app/src/main/java/com/hackathon/happydiary/presenter/main/we/: WeDiaryAdapterConstract.kt  WeDiaryConstract.kt  WeDiaryPresenter.kt
app/src/main/java/com/hackathon/happydiary/presenter/splash/: SplashConstract.kt  SplashPresenter.kt
app/src/main/java/com/hackathon/happydiary/utils/: CommonUtil.kt  DLog.kt  DeviceUtils.kt  NotNullMutableLiveData.kt  SSLHelper.kt  StringUtils.kt
app/src/main/java/com/hackathon/happydiary/view/component/: DefaultDividerItemDecoration.kt  NetworkProgressDialog.kt  SquareImageView.kt
app/src/main/java/com/hackathon/happydiary/view/component/adapter/: SampleAdapterConstract.kt  SampleListAdapter.kt
app/src/main/java/com/hackathon/happydiary/view/component/adapter/holder/: SampleViewHolder.kt
app/src/main/java/com/hackathon/happydiary/view/component/adapter/ui/: SampleUI.kt
app/src/main/java/com/hackathon/happydiary/view/diary/: DiaryActivity.kt
app/src/main/java/com/hackathon/happydiary/view/diary/ui/: DiaryUI.kt
app/src/main/java/com/hackathon/happydiary/view/intro/: IntroActivity.kt
app/src/main/java/com/hackathon/happydiary/view/intro/ui/: IntroUI.kt
app/src/main/java/com/hackathon/happydiary/view/main/: MainActivity.kt
app/src/main/java/com/hackathon/happydiary/view/main/fragment/: MyDiaryFragment.kt  WeDiaryFragment.kt
app/src/main/java/com/hackathon/happydiary/view/main/fragment/ui/: MyDiaryUI.kt  WeDiaryUI.kt
app/src/main/java/com/hackathon/happydiary/view/main/ui/: MainUI.kt
app/src/main/java/com/hackathon/happydiary/view/splash/: SplashActivity.kt
app/src/main/java/com/hackathon/happydiary/view/splash/ui/: SplashUI.kt
app/src/main/res/anim/: act_slide_right_in.xml  act_slide_right_out.xml  stay.xml
app/src/main/res/drawable/: bg_diary_space.xml  bg_radius10_ff.xml  bg_radius10_kakao.xml  bg_radius20_ff.xml  bg_upload_btn.xml  cursor_color.xml  custom_main_progressbar.xml  ic_splash_indicator.xml  ic_splash_indicator_off.xml  ic_weather_cloud.xml  ic_weather_rain.xml  ic_weather_rainbow.xml  ic_weather_sun.xml  switch_color.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hackathon/happydiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
