apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.hackathon.happydiary"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', "true"
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', "false"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation lib.kotlin.stdlib
    implementation lib.androidx.core
    implementation lib.androidx.appcompat
    implementation lib.androidx.constraintLayout
    implementation lib.androidx.lifecycleExtensions
    implementation lib.google.material

    // Koin
    implementation lib.koin.core
    implementation lib.koin.coreExt
    implementation lib.koin.android
    implementation lib.koin.scope
    implementation lib.koin.architecture

    // anko
    lib.anko.libNames.each { name ->
        implementation "org.jetbrains.anko:anko-$name:$ankoVersion"
    }

    implementation lib.rxJava2.runtime
    implementation lib.rxJava2.rxAndroid
    implementation lib.retrofit2.runtime
    implementation lib.retrofit2.gson
    implementation lib.retrofit2.rxJava2
    implementation lib.okhttp3.runtime
    implementation lib.okhttp3.interceptor
    implementation lib.okhttp3.urlconnection
    implementation lib.recyclerView.runtime
    implementation lib.glide.runtime
    implementation lib.glide.annotation

    // multidex
    implementation lib.multidex.runtime

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
}